{
  "name": "l2m",
  "version": "1.0.0",
  "description": "A module",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node test-app/testInConsole.js",
    "start": "node src/finCalc.js",
    "lint": "npx eslint ./src || exit 0",
    "lint:fix": "npx eslint ./src --fix || exit 0"
  },
  "author": "Sofie Swagemakers Herou",
  "license": "ISC",
  "dependencies": {
    "@lnu/eslint-config": "^1.1.10"
  },
  "devDependencies": {},
  "keywords": []
}
